<!DOCTYPE html>
<html>
    <head>
       <style>
        .box{
            display: grid;
            width: 750px;
            height: 750px;
            background-color: black;
        }
      .row{
            background-color:gray;
            color:white;
            text-align: center;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
          .white{
            background-color:white;
            color:black;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
       </style>
    </head>
    <body>
        <div class="box">
        <table>
            <tr class="row">
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
            </tr>
            <tr class="row">
                
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
            </tr>
            <tr class="row">
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
            </tr>
            <tr class="row">
                
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
            </tr>
            <tr class="row">
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
            </tr>
            <tr class="row">
                <th>X</th>
                <td class="white" >o</td>
                <th>X</th>
                <td class="white" >o</td>
                <th>X</th>
                <td class="white" >o</td>
                <th>X</th>
                <td class="white">o</td> 
            </tr>
            <tr class="row">
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
            </tr>
            <tr class="row">
                
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
                <th>X</th>
                <td class="white">o</td>
            </tr>
        </table>
        </div>
    </body>
</html>